# demo-consuming-soap

./: README.md
com/example/consumingwebservice/ws/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  GetProductRequest.java  GetProductResponse.java  GetProductsRequest.java  GetProductsResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  PostProductRequest.java  PostProductResponse.java  Product.java  ProductPort.java  ProductPortService.java  Subtract.java  SubtractResponse.java  package-info.java
consuming-web-service/: build.gradle
consuming-web-service/src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  ProductClient.java  ProductConfiguration.java  ProductsController.java
consuming-web-service/src/main/resources/wsimport/: products.wsdl
consuming-web-service/src/test/java/com/example/consumingwebservice/: ConsumingWebServiceApplicationTests.java
